{
  "name": "@dc/flexlayer-generate-vue",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Vue templates → Flex Layer text (not PNG rendering)",
  "dependencies": {
    "@vue/compiler-dom": "^3.5.13",
    "@vue/runtime-core": "^3.5.13"
  }
}
